<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .main{
            height:1000px;
            width:80%;
            margin-left: 125px;
            margin-top: 25px;
            box-sizing: border-box;
        }
        .col1{
            width:134px;
            height:125px;
            display:inline-block;
            border: 1px solid rgb(36, 28, 15);
            padding-left: 50px;
            box-sizing: border-box;
            
        }
        .color1{
            background-color: rgb(177, 96, 9);
        }
        img{
            width:60px;
            height:90px;
            padding-bottom: 10px;
            margin-left:-20px;
            margin-top: 34px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="col1 color1"><img src="./mantri.png" alt=""></div>
            <div class="col1"><img src="./horse.png" alt=""></div>
            <div class="col1 color1"><img src="./bishop.png" alt=""></div>
            <div class="col1"><img src="./chess-piece.png" alt=""></div>
            <div class="col1 color1"><img src="./king.png" alt=""></div>
            <div class="col1"><img src="bishop.png" alt=""></div>
            <div class="col1 color1"><img src="./horse.png" alt=""></div>
            <div class="col1"><img src="./mantri.png" alt=""></div>

        </div>
        <div class="row1">
                <div class="col1"><img src="./solider white.png" alt=""></div>
                <div class="col1 color1"><img src="./solider white.png" alt=""></div>
                <div class="col1"><img src="./solider white.png" alt=""></div>
                <div class="col1 color1"><img src="./solider white.png" alt=""></div>
                <div class="col1"><img src="./solider white.png" alt=""></div>
                <div class="col1 color1"><img src="./solider white.png" alt=""></div>
                <div class="col1"><img src="./solider white.png" alt=""></div>
                <div class="col1 color1"><img src="./solider white.png" alt=""></div>
    
         </div>
         <div class="row1">
            <div class="col1 color1"></div>
            <div class="col1"></div>
            <div class="col1 color1"></div>
            <div class="col1"></div>
            <div class="col1 color1"></div>
            <div class="col1"></div>
            <div class="col1 color1"></div>
            <div class="col1"></div>

     </div>
     <div class="row1">
        <div class="col1"></div>
        <div class="col1 color1"></div>
        <div class="col1"></div>
        <div class="col1 color1"></div>
        <div class="col1"></div>
        <div class="col1 color1"></div>
        <div class="col1"></div>
        <div class="col1 color1"></div>

 </div>
 <div class="row1">
    <div class="col1 color1"></div>
    <div class="col1"></div>
    <div class="col1 color1"></div>
    <div class="col1"></div>
    <div class="col1 color1"></div>
    <div class="col1"></div>
    <div class="col1 color1"></div>
    <div class="col1"></div>

</div>
<div class="row1">
    <div class="col1"></div>
    <div class="col1 color1"></div>
    <div class="col1"></div>
    <div class="col1 color1"></div>
    <div class="col1"></div>
    <div class="col1 color1"></div>
    <div class="col1"></div>
    <div class="col1 color1"></div>

</div>
<div class="row1">
    <div class="col1 color1"><img src="./solider white.png" alt=""></div>
    <div class="col1"><img src="./solider white.png" alt=""></div>
    <div class="col1 color1"><img src="./solider white.png" alt=""></div>
    <div class="col1"><img src="./solider white.png" alt=""></div>
    <div class="col1 color1"><img src="./solider white.png" alt=""></div>
    <div class="col1"><img src="./solider white.png" alt=""></div>
    <div class="col1 color1"><img src="./solider white.png" alt=""></div>
    <div class="col1"><img src="./solider white.png" alt=""></div>

</div>
<div class="row1">
    <div class="col1"><img src="./mantri.png" alt=""></div>
    <div class="col1 color1"><img src="./horse.png" alt=""></div>
    <div class="col1"><img src="./bishop.png" alt=""></div>
    <div class="col1 color1"><img src="./king.png" alt=""></div>
    <div class="col1"><img src="./chess-piece.png" alt=""></div>
    <div class="col1 color1"><img src="./bishop.png" alt=""></div>
    <div class="col1"><img src="./horse.png" alt=""></div>
    <div class="col1 color1"><img src="./mantri.png" alt=""></div>

</div>


    </div>
</body>
</html>